[gd_scene load_steps=2 format=3 uid="uid://ran2a6jg0iv0"]

[ext_resource type="Script" uid="uid://5c8f23l4gnga" path="res://scripts/pause_menu.gd" id="1_n87rw"]

[node name="PauseMenu" type="Node2D"]
process_mode = 3
script = ExtResource("1_n87rw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]
process_mode = 2
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -98.0
offset_right = 128.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Continue" type="Button" parent="Control/CanvasLayer/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
text = "Continue"

[node name="Quit game" type="Button" parent="Control/CanvasLayer/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
text = "Quit Game"

[connection signal="pressed" from="Control/CanvasLayer/VBoxContainer/Continue" to="." method="unpause"]
[connection signal="pressed" from="Control/CanvasLayer/VBoxContainer/Quit game" to="." method="_on_quit_game_pressed"]
