[gd_scene load_steps=31 format=3 uid="uid://cfmgsgc4u1jw2"]

[ext_resource type="Script" uid="uid://dn2xyye3lsd5a" path="res://scripts/player.gd" id="1_56udc"]
[ext_resource type="Texture2D" uid="uid://c378r060garon" path="res://assets/player/sp_fall/sp_fall.png" id="2_d7btg"]
[ext_resource type="Texture2D" uid="uid://3v1vlvriqi0h" path="res://assets/player/sp_idle/sp_idle_0000.png" id="2_kwj7h"]
[ext_resource type="Texture2D" uid="uid://746vhb6ubch7" path="res://assets/player/sp_idle/sp_idle_0001.png" id="3_d7btg"]
[ext_resource type="Texture2D" uid="uid://cyujuhe6qh7yn" path="res://assets/player/sp_idle/sp_idle_0002.png" id="4_bxieb"]
[ext_resource type="Script" uid="uid://cb5yms7ebdva3" path="res://scripts/states/player/p_die.gd" id="5_iadup"]
[ext_resource type="Texture2D" uid="uid://2nmv0y5hs5l2" path="res://assets/player/sp_idle/sp_idle_0004.png" id="5_nos2o"]
[ext_resource type="Script" uid="uid://bqgxfle68x2yf" path="res://scripts/states/state_machine.gd" id="5_s7f3b"]
[ext_resource type="Script" uid="uid://bjsrjc103j41m" path="res://scripts/states/player/p_idle.gd" id="6_6unfe"]
[ext_resource type="Texture2D" uid="uid://djgwnusm3m8o2" path="res://assets/player/sp_idle/sp_idle_0005.png" id="6_66bo7"]
[ext_resource type="Texture2D" uid="uid://vg51vhhkucpj" path="res://assets/player/sp_idle/sp_idle_0006.png" id="7_0n276"]
[ext_resource type="Script" uid="uid://bsrmhtmduvfwt" path="res://scripts/states/player/p_run.gd" id="7_pxja8"]
[ext_resource type="Texture2D" uid="uid://php074lxgjhi" path="res://assets/player/sp_idle/sp_idle_0007.png" id="8_dpr6s"]
[ext_resource type="Script" uid="uid://bqwxl81bf401h" path="res://scripts/states/player/p_jump.gd" id="8_pxja8"]
[ext_resource type="Texture2D" uid="uid://d0rxr2jcbxdn7" path="res://assets/player/sp_idle/sp_idle_0009.png" id="9_gyyv3"]
[ext_resource type="Script" uid="uid://de7p6bbrswxkf" path="res://scripts/components/hitbox_component.gd" id="10_s7f3b"]
[ext_resource type="Texture2D" uid="uid://77yhgb3c03wt" path="res://assets/player/sp_jump/sp_jump.png" id="11_bxieb"]
[ext_resource type="Script" uid="uid://cbytxgc3ophoe" path="res://scripts/components/health_component.gd" id="11_c4hvp"]
[ext_resource type="Texture2D" uid="uid://jxvup5ix4ng2" path="res://assets/player/sp_run/run_0000.png" id="11_kwd2h"]
[ext_resource type="Script" uid="uid://dwjt6qd64607k" path="res://scripts/attack.gd" id="12_2vlw4"]
[ext_resource type="Texture2D" uid="uid://uo4d4fkho812" path="res://assets/player/sp_run/run_0001.png" id="12_vjh3r"]
[ext_resource type="Texture2D" uid="uid://3e8jjngprqwu" path="res://assets/player/sp_run/run_0002.png" id="13_1hs58"]
[ext_resource type="Texture2D" uid="uid://d126slx6nc1bj" path="res://assets/player/sp_run/run_0003.png" id="14_oi1jg"]
[ext_resource type="Texture2D" uid="uid://cwik3aephgg34" path="res://assets/player/sp_run/run_0004.png" id="15_pkxds"]
[ext_resource type="Texture2D" uid="uid://cmw0roy8kohjp" path="res://assets/player/sp_run/run_0005.png" id="16_b8kkg"]
[ext_resource type="Texture2D" uid="uid://l5kvbtin3fjq" path="res://assets/player/sp_run/run_0006.png" id="17_6rdx2"]
[ext_resource type="Script" uid="uid://bsluy0jer8fnu" path="res://scripts/components/collectable_component.gd" id="27_bxieb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uj7mf"]
radius = 0.50769
height = 1.68163

[sub_resource type="SpriteFrames" id="SpriteFrames_xc70a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d7btg")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kwj7h")
}, {
"duration": 1.0,
"texture": ExtResource("3_d7btg")
}, {
"duration": 2.0,
"texture": ExtResource("4_bxieb")
}, {
"duration": 1.0,
"texture": ExtResource("5_nos2o")
}, {
"duration": 1.0,
"texture": ExtResource("6_66bo7")
}, {
"duration": 1.0,
"texture": ExtResource("7_0n276")
}, {
"duration": 2.0,
"texture": ExtResource("8_dpr6s")
}, {
"duration": 1.0,
"texture": ExtResource("9_gyyv3")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_bxieb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_kwd2h")
}, {
"duration": 1.0,
"texture": ExtResource("12_vjh3r")
}, {
"duration": 1.0,
"texture": ExtResource("13_1hs58")
}, {
"duration": 1.0,
"texture": ExtResource("14_oi1jg")
}, {
"duration": 1.0,
"texture": ExtResource("15_pkxds")
}, {
"duration": 1.0,
"texture": ExtResource("16_b8kkg")
}, {
"duration": 1.0,
"texture": ExtResource("17_6rdx2")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_joi77"]
height = 1.42044
radius = 0.463379

[node name="playerCharacter" type="CharacterBody3D" node_paths=PackedStringArray("pDie")]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_56udc")
pDie = NodePath("pStateMachine/pDie")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0334647, 0)
shape = SubResource("CapsuleShape3D_uj7mf")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-0.393728, 0, 0, 0, -0.393728, 0, 0, 0, 5, 0, 0.426572, 0)
layers = 2
gi_mode = 2
billboard = 2
alpha_cut = 2
texture_filter = 2
render_priority = 1
sprite_frames = SubResource("SpriteFrames_xc70a")
animation = &"fall"

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
collision_mask = 8
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="pStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_s7f3b")
initial_state = NodePath("pIdle")

[node name="pIdle" type="Node" parent="pStateMachine" node_paths=PackedStringArray("fall_state", "run_state")]
script = ExtResource("6_6unfe")
fall_state = NodePath("../pJump")
run_state = NodePath("../pRun")
animation_name = "idle"
metadata/_custom_type_script = "uid://bbk7hmc17x0uu"

[node name="pRun" type="Node" parent="pStateMachine" node_paths=PackedStringArray("idle_state", "fall_state", "spring_arm")]
script = ExtResource("7_pxja8")
idle_state = NodePath("../pIdle")
fall_state = NodePath("../pJump")
spring_arm = NodePath("../../SpringArm3D")
animation_name = "run"
metadata/_custom_type_script = "uid://bbk7hmc17x0uu"

[node name="pJump" type="Node" parent="pStateMachine" node_paths=PackedStringArray("idle_state", "run_state", "spring_arm")]
script = ExtResource("8_pxja8")
idle_state = NodePath("../pIdle")
run_state = NodePath("../pRun")
spring_arm = NodePath("../../SpringArm3D")
animation_name = "jump"
metadata/_custom_type_script = "uid://bbk7hmc17x0uu"

[node name="pDie" type="Node" parent="pStateMachine"]
script = ExtResource("5_iadup")
metadata/_custom_type_script = "uid://bbk7hmc17x0uu"

[node name="HitboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_component", "collectable_component", "parent")]
collision_layer = 2
collision_mask = 20
script = ExtResource("10_s7f3b")
health_component = NodePath("../HealthComponent")
collectable_component = NodePath("../CollectableComponent")
parent = NodePath("..")
metadata/_custom_type_script = "uid://de7p6bbrswxkf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.105026, 0)
shape = SubResource("CylinderShape3D_joi77")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("11_c4hvp")
parent = NodePath("..")
metadata/_custom_type_script = "uid://cbytxgc3ophoe"

[node name="Attack" type="Node" parent="."]
script = ExtResource("12_2vlw4")
metadata/_custom_type_script = "uid://dwjt6qd64607k"

[node name="CollectableComponent" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("27_bxieb")
parent = NodePath("..")
